<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1V-rv-9JV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NasaSpaceApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-QE-7xU" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="10" y="72" width="355" height="260.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-ma-Us5">
                                <rect key="frame" x="24" y="485" width="327" height="33"/>
                                <color key="backgroundColor" red="0.56794506310000004" green="0.80141055579999998" blue="0.97258389000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="REGISTER ">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="OZx-yt-Hfu" kind="show" id="PxE-7L-erB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ER9-ma-Us5" secondAttribute="bottom" constant="149" id="2ve-zW-G0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ER9-ma-Us5" secondAttribute="trailing" constant="8" id="Iec-lh-bm0"/>
                            <constraint firstItem="ER9-ma-Us5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="fN1-lM-u2y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ER9-ma-Us5" secondAttribute="bottom" constant="100" id="jU5-Pi-x36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ndt-PP-9Om"/>
                    <connections>
                        <outlet property="slideshow" destination="2ln-QE-7xU" id="wdC-Ky-93X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-1101.4992503748126"/>
        </scene>
        <!--Register : NASA Space Apps-->
        <scene sceneID="you-1K-qQx">
            <objects>
                <viewController title="Register : NASA Space Apps" id="OZx-yt-Hfu" customClass="RegisterWebViewController" customModule="NasaSpaceApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esv-mU-v9A"/>
                        <viewControllerLayoutGuide type="bottom" id="44x-f6-1XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euq-o5-1wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-7F-tww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cY0-7F-tww" firstAttribute="leading" secondItem="euq-o5-1wJ" secondAttribute="leading" id="09j-uc-6Rx"/>
                            <constraint firstItem="cY0-7F-tww" firstAttribute="top" secondItem="euq-o5-1wJ" secondAttribute="top" id="Moj-vf-Bfd"/>
                            <constraint firstAttribute="trailing" secondItem="cY0-7F-tww" secondAttribute="trailing" id="a06-7q-tqo"/>
                            <constraint firstAttribute="bottom" secondItem="cY0-7F-tww" secondAttribute="bottom" id="vug-Nb-DiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegisterLink" destination="cY0-7F-tww" id="0Qo-Qe-bbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJD-I3-fbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-1349.7751124437782"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NasaSpaceApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-70-zlK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="YVs-YM-xSP" customClass="EventFlowTableViewCell" customModule="NasaSpaceApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVs-YM-xSP" id="yIh-KN-j2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-t7-cBw">
                                                    <rect key="frame" x="35" y="0.0" width="5" height="88"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.68235294120000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="OLB-n2-Oia"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-Qo-pQb">
                                                    <rect key="frame" x="30" y="37" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.68235294120000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rmR-Qo-pQb" secondAttribute="height" multiplier="1:1" id="4pI-X5-LfD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-5B-vkC">
                                                    <rect key="frame" x="66" y="62" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-xP-nVd">
                                                    <rect key="frame" x="66" y="31" width="101" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zy-xP-nVd" firstAttribute="leading" secondItem="rmR-Qo-pQb" secondAttribute="trailing" constant="21" id="2xm-hf-ann"/>
                                                <constraint firstItem="rmR-Qo-pQb" firstAttribute="top" secondItem="yIh-KN-j2e" secondAttribute="top" constant="37" id="4j7-PB-lQi"/>
                                                <constraint firstAttribute="bottom" secondItem="WTX-t7-cBw" secondAttribute="bottom" id="E9h-aw-0G4"/>
                                                <constraint firstItem="43N-5B-vkC" firstAttribute="top" secondItem="4zy-xP-nVd" secondAttribute="bottom" constant="3" id="HEG-Wz-MYO"/>
                                                <constraint firstItem="rmR-Qo-pQb" firstAttribute="centerX" secondItem="yIh-KN-j2e" secondAttribute="centerX" constant="-150" id="XYP-wE-YTh"/>
                                                <constraint firstItem="rmR-Qo-pQb" firstAttribute="centerY" secondItem="yIh-KN-j2e" secondAttribute="centerY" id="dsF-bO-noG"/>
                                                <constraint firstItem="4zy-xP-nVd" firstAttribute="centerY" secondItem="rmR-Qo-pQb" secondAttribute="centerY" id="lzm-Cy-3IG"/>
                                                <constraint firstItem="43N-5B-vkC" firstAttribute="leading" secondItem="rmR-Qo-pQb" secondAttribute="trailing" constant="21" id="oxD-aE-bc6"/>
                                                <constraint firstItem="WTX-t7-cBw" firstAttribute="top" secondItem="yIh-KN-j2e" secondAttribute="top" id="xwa-jz-q8T"/>
                                                <constraint firstItem="WTX-t7-cBw" firstAttribute="leading" secondItem="yIh-KN-j2e" secondAttribute="leading" constant="35" id="y5f-wX-l9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="circleView" destination="rmR-Qo-pQb" id="piI-P5-gxU"/>
                                            <outlet property="timing" destination="43N-5B-vkC" id="y5Y-qS-Qzy"/>
                                            <outlet property="title" destination="4zy-xP-nVd" id="Shm-qT-w1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QnB-70-zlK" secondAttribute="bottom" id="2J6-d5-d0a"/>
                            <constraint firstItem="QnB-70-zlK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="CC6-Kq-8dc"/>
                            <constraint firstAttribute="trailing" secondItem="QnB-70-zlK" secondAttribute="trailing" id="NDX-v0-g1D"/>
                            <constraint firstItem="QnB-70-zlK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Rd5-rk-2iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDk-ov-bOC"/>
                    <connections>
                        <outlet property="tableView" destination="QnB-70-zlK" id="jUT-6V-Ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-421.43928035982015"/>
        </scene>
        <!--Details-->
        <scene sceneID="zMN-cR-kYc">
            <objects>
                <viewController id="7mp-qp-6OQ" customClass="ThirdViewController" customModule="NasaSpaceApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQb-9A-P72"/>
                        <viewControllerLayoutGuide type="bottom" id="aRQ-Vr-GzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcb-5E-fwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-LJ-PKR">
                                <rect key="frame" x="16" y="51" width="343" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is NASA SpaceApps Challenge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-9W-hJw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-RK-nha">
                                        <rect key="frame" x="0.0" y="39" width="343" height="122"/>
                                        <string key="text">Part of the Open Government Partnership, Space Apps is an international hackathon that occurs over 48 hours in cities around the world to share ideas and engage with open data to address real-world problems, on Earth and in space. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is it happening ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-Wd-Hyq">
                                        <rect key="frame" x="0.0" y="179" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 29th of April till 30th of April at VIT Technology Tower, VIT University, Vellore 632014" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nto-6T-Y2H">
                                        <rect key="frame" x="0.0" y="218" width="343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xO3-LJ-PKR" secondAttribute="trailing" constant="16" id="Yzn-sZ-8v0"/>
                            <constraint firstItem="xO3-LJ-PKR" firstAttribute="leading" secondItem="Hcb-5E-fwl" secondAttribute="leading" constant="16" id="lZS-qe-vzq"/>
                            <constraint firstItem="xO3-LJ-PKR" firstAttribute="top" secondItem="aQb-9A-P72" secondAttribute="bottom" constant="31" id="pRX-Ly-Wdv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="3o7-tR-E2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hym-2J-VcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="292.80359820089956"/>
        </scene>
        <!--About Us-->
        <scene sceneID="efP-Pc-mOQ">
            <objects>
                <viewController id="bE1-et-HUC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjA-pp-5ju"/>
                        <viewControllerLayoutGuide type="bottom" id="cAr-vW-F5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80z-22-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="WlF-Ob-fVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-ee-WgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOu-NH-fIT">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1V-rv-9JV" customClass="ViewController" customModule="NasaSpaceApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlD-zo-s6o"/>
                        <viewControllerLayoutGuide type="bottom" id="M8y-MM-cFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44E-kZ-Sw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08u-1W-RR6" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cus-nl-DGX">
                                <rect key="frame" x="94" y="541" width="186" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneAction:" destination="s1V-rv-9JV" eventType="touchUpInside" id="Kqu-04-lQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cus-nl-DGX" secondAttribute="trailing" constant="79" id="49l-4f-i4s"/>
                            <constraint firstAttribute="trailing" secondItem="08u-1W-RR6" secondAttribute="trailing" id="JKC-HW-Y7A"/>
                            <constraint firstItem="M8y-MM-cFW" firstAttribute="top" secondItem="cus-nl-DGX" secondAttribute="bottom" constant="90" id="NJx-Q8-sZY"/>
                            <constraint firstItem="cus-nl-DGX" firstAttribute="leading" secondItem="44E-kZ-Sw7" secondAttribute="leadingMargin" constant="78" id="bCR-KP-8xI"/>
                            <constraint firstItem="M8y-MM-cFW" firstAttribute="top" secondItem="08u-1W-RR6" secondAttribute="bottom" id="bEG-6y-hE9"/>
                            <constraint firstItem="08u-1W-RR6" firstAttribute="top" secondItem="44E-kZ-Sw7" secondAttribute="top" id="pRX-ji-N07"/>
                            <constraint firstItem="08u-1W-RR6" firstAttribute="leading" secondItem="44E-kZ-Sw7" secondAttribute="leading" id="ve4-Cs-9O5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="cus-nl-DGX" id="a63-ci-S3w"/>
                        <outlet property="onboarding" destination="08u-1W-RR6" id="7jw-BS-w4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs5-nX-TNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="12.143928035982009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ON-fo-7Rz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dfx-nV-UyP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7mp-qp-6OQ" kind="relationship" relationship="viewControllers" id="9DR-Mb-iQe"/>
                        <segue destination="bE1-et-HUC" kind="relationship" relationship="viewControllers" id="Gug-9B-9dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="G7g-oM-HLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ON-fo-7Rz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgr-bm-Dr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GSR-gh-Ffm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9el-fP-cqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-1101.4992503748126"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Ezg-nI-Kbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dfx-nV-UyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHb-15-iQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1gT-VU-Mdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2I-RV-ivs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
